# sample-rest-sv

./: Jenkinsfile  pom.xml
ddl/: init.sql
src/main/java/com/example/samplerestsv/: SampleRestSvApplication.java
src/main/java/com/example/samplerestsv/app/: SampleResource.java  SampleRestController.java
src/main/java/com/example/samplerestsv/mapper/: UserMapper.java
src/main/java/com/example/samplerestsv/model/: User.java
src/main/java/com/example/samplerestsv/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/samplerestsv/: SampleRestSvApplicationTests.java
