spring.datasource.url=jdbc:postgresql://${DB_ADDR:localhost}:5432/sample-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
host.address=${HOST_ADDR:localhost:8080}